{
  "name": "ret_codes",
  "author": {
    "name": "hokkoo"
  },
  "deprecated": false,
  "description": "约定的返回码",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "keywords": [
    "ret_codes",
    "返回码"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hokkoo/ret_codes"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json"
  },
  "version": "1.0.2"
}
